pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
t = 0
lastshot = 0
lasttaco = 0
shaking = false
shaketimer = 0
score = 0
level = 1
gameover = false

tacos = {}
bullets = {}
enemies = {}
enemy_bullets = {}
stars = {}
explosions = {}

function _init()
	p = player()
	create_stars()
end

function reset_game(lvl)
	lvl = 1

	p = player()
	t = 0
	lastshot = 0
	lasttaco = 0
	shaking = false
	shaketimer = 0
	score = 0
	level = lvl
	gameover = false

	tacos = {}
	bullets = {}
	enemies = {}
	enemy_bullets = {}
	stars = {}
	explosions = {}
end

function _update()
	if (gameover) then
		gameover_update()
	else
		game_update()
	end
end

function _draw()
	cls()

	if (gameover) then
		gameover_draw()
	else
		game_draw()
	end
end

function game_update()
	t = t+1
	move()

	if (rnd(300)<15) then
		spawn_taco()
	end

	if (rnd(300)<5) then
		spawn_skull()
	end

	if (rnd(300)<5) then
		spawn_cryer()
	end

	update_stars()

	foreach(tacos, function(t)
		t.y = t.y + t.dy
		if (t.y > 148) del(tacos,t)

		if (collide(t,p) and p.sp==2) then
			del(tacos,t)
			sfx(2)
			score+=5
			p.ammo+=5
		end
	end)

	foreach(enemy_bullets, function(b)
		b.y = b.y + b.dy
		if (b.y > 148) del(enemy_bullets,b)
		if (collide(b,p)) then
			score-=5
			p.health-=1
			del(enemy_bullets,b)
			if (p.health < 1) gameover = true
		end
	end)

	foreach(bullets, function(b)
		b.y = b.y - b.dy
		if (b.y < -16) del(bullets,b)

		foreach(enemies, function(e)
			if (collide(b,e)) then
				e.hit(b)
				del(bullets,b)
				score+=1
			end
		end)
	end)

	foreach(enemies, function(e)
		e.y = e.y + e.dy
		if (e.y > 148) del(enemies,e)
		e.update()
	end)

	foreach(explosions, function(exp)
		if exp.lifespan < 1 then
			del(explosions,exp)
		else
			exp.radius+=exp.rate
			exp.lifespan-=1
		end
	end)

	update_shake()
end

function game_draw()
	draw_stars()

	spr(p.sp, p.x, p.y)

	for exp in all(explosions) do
		circfill(exp.x, exp.y, exp.radius, exp.color)
	end

	for b in all(bullets) do
		spr(b.sp, b.x, b.y)
	end

	for t in all(tacos) do
		spr(t.sp, t.x, t.y)
	end

	for e in all(enemies) do
		spr(e.sp, e.x, e.y)
		animate(e)
	end

	for b in all(enemy_bullets) do
		spr(b.sp, b.x, b.y)
	end

	draw_score()
	draw_ammo()
	draw_health()

 map(0,12,0,96,16,4)
end

function gameover_update()
	update_stars()
	if (btn(2)) reset_game(1)
end

function gameover_draw()
	draw_stars()
	print("game over ", 20,30)
	print("score: "..score,20,50)
	print("press up to try again", 20,70)
end

function draw_stars()
	for s in all(stars) do
		pset(s.x,s.y,6)
	end
end

function update_stars()
	foreach(stars, function(s)
		s.y+=s.dy
		if (s.y > 104) then
			s.y=0
			s.x=rnd(120)+4
		end
	end)
end

function draw_score()
	print("tacos: "..score,48,0)
end

function draw_ammo()
	print("ammo: "..p.ammo,90,0)
end

function draw_health()
	local xpos

	for i=1, p.health do
		xpos = (i-1)*8+1
		spr(10, xpos, 2)
	end
end

function player()
	p = {
		x = 64,
		y = 89,
		dx = 3,
		dy = 0,
		sp = 3,
		hitbox = {x=0,y=0,w=8,h=8},
		health = 1,
		maxhealth = 1,
		ammo = 1000
	}

	return p
end

function create_stars()
	for i=1,30 do
		local star = {
			x=rnd(128),
			y=rnd(128),
			dy=rnd(0.5)+1
		}

	 add(stars,star)
	end
end

function explosion(obj)
	for i=1,6 do
		local exp = {
			x = obj.x+6 + rnd(14)-14,
			y = obj.y+6 + rnd(14)-14,
			radius = rnd(1)+1,
			color = rnd(14)+2,
			lifespan = rnd(15)+5,
			rate = rnd(0.5)+0.5
		}

		add(explosions, exp)
	end
end

function shake(time)
	if (time) then
		shaking = true
		shaketimer = time
	end
end

function update_shake()
	local amt = 1

	if (shaking and shaketimer > 0) then
		amt = shaketimer/1
		-- local _x = p.x - 64 + rnd(amt)-amt
		-- local _y = p.y - 90 + rnd(amt)-amt
		local _x = rnd(amt)-amt
		local _y = rnd(amt)-amt

		camera(_x, _y)
		shaketimer-=1
	else
		-- camera(p.x - 64, p.y - 90)
		camera()
	end
end

function move()
	if (btn(0) and p.x>1) p.x=p.x-p.dx
	if (btn(1) and p.x<118) p.x=p.x+p.dx
	if (btnp(4) and p.ammo>0) then
		shoot()
		p.sp = 3
	else
		p.sp = 1
	end
	if (btn(5)) open_mouth()

end

function shoot()

	local b = {
		x = p.x,
		y = p.y,
		dx = 0,
		dy = 6,
		sp = 16,
		hitbox={x=0,y=0,w=2,h=6}
	}

	add(bullets, b)
	lastshot = t
	p.ammo-=1
	sfx(0)
end

function open_mouth()
	p.sp = 2
end

-- actors --
function spawn_taco()
 if (t < lasttaco + 100) return

	local taco = {
		x=rnd(128)-16,
		y= -rnd(32)-16,
		dy=rnd(1)+0.5,
		sp=8,
		hitbox={x=0,y=0,w=8,h=8}
	}

	add(tacos,taco)
	lasttaco = t
end

function spawn_skull()
	local s = {
		x=rnd(128)-16,
		y= -rnd(32)-16,
		dy=rnd(1)+0.3,
		sp=32,
		index=1,
		anim={32,33},
		hitbox={x=0,y=0,w=6,h=8},
		hp=1
	}

	s.update = function() end

	-- bounceback
	s.hit = function(obj)
		s.y-=rnd(4)+4
		s.hp-=1
		if (s.hp < 1) s.destroy()
	end

	s.destroy = function()
		sfx(1)
		del(enemies,s)
		explosion(s)
		shake(15)
	end

	add(enemies,s)
end

function spawn_cryer()
	local s = {
		x=rnd(128)-16,
		y= -rnd(32)-16,
		dy=rnd(0.3)+0.5,
		sp=34,
		index=1,
		anim={34,35},
		hitbox={x=0,y=0,w=8,h=8},
		lastshot=rnd(128),
		hp=2
	}

	s.update = function()
		if (rnd(t*rnd(s.lastshot))%100<5) then
			if (t < s.lastshot + 200) return
	 	s.shoot()
	 	s.lastshot = t
	 end
	end

	s.shoot = function()
		local b = {
			x = s.x,
			y = s.y,
			dx = 0,
			dy = 1.5,
			sp = 16,
			hitbox={x=0,y=0,w=6,h=8}
		}

		add(enemy_bullets, b)
		sfx(0)
	end

	s.hit = function(obj)
		s.y-=rnd(4)+4
		s.hp-=1
		shake(3)
		if (s.hp < 1) s.destroy()
	end

	s.destroy = function()
		sfx(1)
		del(enemies,s)
		explosion(s)
		shake(15)
	end

	add(enemies,s)
end

-- collisions

function collide(obj, other)
  if other.x+other.hitbox.x+other.hitbox.w > obj.x+obj.hitbox.x and
      other.y+other.hitbox.y+other.hitbox.h > obj.y+obj.hitbox.y and
      other.x+other.hitbox.x < obj.x+obj.hitbox.x+obj.hitbox.w and
      other.y+other.hitbox.y < obj.y+obj.hitbox.y+obj.hitbox.h then

    return true
  end
end

-- physics
function physics(obj)
	obj.x+=obj.dx
	obj.y+=obj.dy
end

-- animation
function animate(s)
	if (t%8<1) then
		s.index+=1

		if (s.anim[s.index] == nil) then
			s.index=1
		end

		s.sp = s.anim[s.index]
	end
end

__gfx__
000000004444444407777770944a4494000000000000000000000000000000000000000008800880088088000000000000000000000000000000000000000000
0000000047777774700000074a999a9a000000000000000000000000000000000000000088888888888888800000000000000000000000000000000000000000
007007004707707440000004a907709400000000000000000099999000999990009999908888ee88888888800000000000000000000000000000000000000000
0007700047777774400000044a9a99a9000000000000000009933449099334490993344988888e88088888000000000000000000000000000000000000000000
000770000548845040888004a5488490000000000000000099439599994395999943959908888880008880000000000000000000000000000000000000000000
00700700054004504777777405400450000000000000000094599999945999999459999900888800000800000000000000000000000000000000000000000000
00000000054444504544445405444450000000000000000099999999999999999999999900088000000000000000000000000000000000000000000000000000
00000000000ee000000ee000000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bbb0000bb0000066660000666600006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbb0000bbbb000dddddd00dddddd00dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b6666b00b6666b0daaaaaaddaaaaaaddaaaaaad0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606606006066060da0aa0adda0aa0adda0aa0ad0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b6666b00b6666b0da2aa2adda8aa8adda8aa8ad0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000077000da8aa8adda2aa2adda8aa8ad0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000d2dd2d00d8dd8d0999dd9990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000c0000c0c000000c090000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999888888881111111111111111111111111111111111111111116111111111111100000000000000000000000000000000000000000000000000000000
bbbbbbbb898889881611111111161111161111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
eeeeeeee888888891111111111111111111111111111161111111111111111111111111100000000000000000000000000000000000000000000000000000000
eeeeeeee888898881111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
eeeeeeee889888881111116111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
e8ee8e8e888888881111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
888e888e888898891111111111111111111111611111111111611111111111111111111100000000000000000000000000000000000000000000000000000000
88888888988888881111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3238373737373438323838343232323800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838373737383838373734383838383800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3837373238383234333737323738343200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838373338373738383838383838383200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3732383838373837373734383838383800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3737383738373837383837383737383800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3738383438373838373838383337383200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3837383838383838373737383738373700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3237373737323838323238323232383200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3832383832323832323238323838383200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232383238323232383838383238383200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3238383232323838383232323232383200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001305013050196501a5502555025550292502625023550205501e5501d5501b5501a550175501555013550124500f550143500c5500855004700037000170001700017000170001700027000370003700
0002000000000000000a6602a6502a6502a650156502a6501a6401d6302a6402a6302b64027630216201861030650106500d6500965008650167001670010600177000c600197001b70017700137001270013700
00020000216501b650116502b6502665012650112500c6500f250172501a25018250152501325017650146501f6502e65028650096502164018630116200e6200a62008620096401262013630186300a74009700
0001000029650276502065022650206501f4502265021350176501b350296502a650133502a6500a6501c65018650156501b54013630126300842007320126202442012600176001460017600186001440017600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c00000a160120600f0600f3600a1600b1600c1600e160121601316013160121600d1600e1600f1601116009060131601316011160101600e1600d160083600d1600c1600d1600e1600d1600b1600a1600f160
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41434344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
